{
  "name": "Management Tool",
  "short_name": "MgmtTool",
  "start_url": "./task-manager.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231e3a5f'/><path d='M20 35h60M20 50h60M20 65h60' stroke='white' stroke-width='6' fill='none' stroke-linecap='round'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
